{
  "swagger" : "2.0",
  "info" : {
    "version" : "2022-04-24T16:41:07Z",
    "title" : "dns-responder"
  },
  "basePath" : "/v1",
  "schemes" : [ "https" ],
  "paths" : {
    "/" : {
      "get" : {
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "ip_addr",
          "in" : "query",
          "required" : false,
          "type" : "string"
        }, {
          "name" : "action",
          "in" : "query",
          "required" : false,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "200 response",
            "schema" : {
              "$ref" : "#/definitions/Empty"
            }
          }
        },
        "x-amazon-apigateway-integration" : {
          "httpMethod" : "POST",
          "uri" : "${uri_def}",
          "responses" : {
            "default" : {
              "statusCode" : "200"
            }
          },
          "requestTemplates" : {
            "application/json" : "{\n  \"action\": \"$input.params('action')\",\n  \"ip_addr\": \"$context.identity.sourceIp\"\n}"
          },
          "passthroughBehavior" : "when_no_templates",
          "contentHandling" : "CONVERT_TO_TEXT",
          "type" : "aws"
        }
      }
    }
  },
  "definitions" : {
    "Empty" : {
      "type" : "object",
      "title" : "Empty Schema"
    }
  }
}
